<!-- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>iCTR</title>

    <meta name="generator" content="Web Studio, Version 5.0 for Windows Build 23 B4">
    <meta name="creation-date" content="Sun, 17 Jun, 2012 01:47:18 GMT">
    <meta name="website-id" content="WSSITE7DC45141B29CA2">

    <style type="text/css"> 
        p {margin-top:0}
        html{overflow-y:scroll}
    </style>

    <!--[if lt IE 7]>
    <style type="text/css">
    img {behavior: url(iepngfix.htc)}
    </style>
    
    <![endif]-->

    <script defer type="text/javascript" src="user.js"></script>


    <script type="text/javascript">
    function pointconversion() {
    var patrn = document.getElementById("patrn");
    if ( screen.deviceXDPI > 100 || patrn.offsetWidth>= 100) {
      var WSarr=new Array('div','font');
      var WSj='0';
      var WSy = document.getElementsByTagName(WSarr[WSj]);
      while(WSj<='2'){
        for (var WSi=0;WSi<WSy.length;WSi++) {
          var strlength =document.getElementsByTagName(WSarr[WSj])[WSi].style.fontSize.length;
          var pointsorpixels =document.getElementsByTagName(WSarr[WSj])[WSi].style.fontSize.substr(strlength-2,2);
          if (pointsorpixels=="pt")
          {
            var newsize=Math.ceil(parseFloat(document.getElementsByTagName(WSarr[WSj])[WSi].style.fontSize)*1.3);
            document.getElementsByTagName(WSarr[WSj])[WSi].style.fontSize = newsize + "px";
          }
        }
        WSj++;
        WSy = document.getElementsByTagName(WSarr[WSj]);
      }
    }
  }
</script>
<script type="text/javascript">
  <!--
    window.onerror = null;

  //-->
</script>

    <script type="text/javascript">
      <!--
          if (document.images) {
          Image0 = new Image(); Image0.src ="iCTR/imag003A.jpg"
          Image1 = new Image(); Image1.src ="iCTR/imag003B.jpg"
          Image2 = new Image(); Image2.src ="iCTR/imag003B.jpg"
          Image3 = new Image(); Image3.src ="iCTR/imag004A.jpg"
          Image4 = new Image(); Image4.src ="iCTR/imag004B.jpg"
          Image5 = new Image(); Image5.src ="iCTR/imag004B.jpg"
          }
          -->
          </SCRIPT>

<style type="text/css">
  <!--
      a:link { text-decoration:underline; color: red;}
      a:visited { text-decoration:underline; color: red;}
      a:hover { text-decoration:underline; color: red;}
  -->
</style>


</head>

<body>


  <div id="FORMTF7DC4514115B2AE2" style=" position:absolute; top:320px; left:577px; width:109px; height:20px;  z-index:2;">
    <input type="TEXT" id="formtf7DC4514115B2AE3N0" name='txtVol'  value='60'  size=6  maxlength=3  style="color: black; background: #fffbf0;" >
  </div>


  <div id="FORMTF7DC4514115B2AE2" style=" position:absolute; top:376px; left:577px; width:109px; height:20px;  z-index:3;">
    <input type="TEXT" id="formtf7DC4514115B2AE3N0" name='txtSq'  value='128'  size=6  maxlength=3  style="color: black; background: #fffbf0;" >
  </div>


  <div id="RECOBJ7DC52F2CF29F2" style=" position:absolute; top:309px; left:609px; width:52px; height:106px;  z-index:4;">
    <img src="iCTR/goim004.png" width=52 height=106 border=0 alt="">
  </div>


  <div id="RECOBJ7DC50D21D3529F2" style=" position:absolute; top:91px; left:437px; width:330px; height:211px;  z-index:5;">
    <img src="iCTR/goim005.png" width=330 height=211 border=0 alt="">
  </div>


  <div id="RECOBJ7DC50D27123E2" style=" position:absolute; top:147px; left:146px; width:408px; height:155px;  z-index:6;">
    <img src="iCTR/goim006.png" width=408 height=155 border=0 alt="">
  </div>


  <div id="SGROBJ7D512B116183972" style=" position:absolute; top:0px; left:0px; width:640px; height:73px;  z-index:7;">
    <img src="iCTR/imag000.jpg" width=640 height=73 border=0 alt="">
  </div>


  <div id="SGROBJ7D512B110213292" style=" position:absolute; top:139px; left:0px; width:124px; height:599px;  z-index:8;">
    <img src="iCTR/imag001.jpg" width=124 height=599 border=0 alt="">
  </div>


  <div id="SGROBJ7D5A57112F2A1682" style=" position:absolute; top:70px; left:0px; width:124px; height:457px;  z-index:9;">
    <img src="iCTR/imag002.jpg" width=124 height=457 border=0 alt="">
  </div>


  <div id="RBHOBJ7D512B112353A63" style=" position:absolute; top:72px; left:2px; width:115px; height:17px;  z-index:10;">
    <img src="iCTR/imag003.jpg" width=115 height=17 border=0 name="imag003"
     onmouseover='imag003.src="iCTR/imag003A.jpg"'
     onmousedown='imag003.src="iCTR/imag003B.jpg"'
     onmouseout='imag003.src="iCTR/imag003.jpg"'
     onmouseup='imag003.src="iCTR/imag003A.jpg"'>
  </div>


  <div id="RBHOBJ7D512B113151930" style=" position:absolute; top:108px; left:2px; width:113px; height:17px;  z-index:11;">
    <img src="iCTR/imag004.jpg" width=113 height=17 border=0 name="imag004"
     onmouseover='imag004.src="iCTR/imag004A.jpg"'
     onmousedown='imag004.src="iCTR/imag004B.jpg"'
     onmouseout='imag004.src="iCTR/imag004.jpg"'
     onmouseup='imag004.src="iCTR/imag004A.jpg"'>
  </div>


  <div id="SGROBJ7D512B11541162" style="font-size: 1 px;  position:absolute; top:93px; left:2px; width:108px; height:11px;  z-index:12;">
    <img src="iCTR/imag005.jpg" width=108 height=11 border=0 alt="">
  </div>


  <div id="SGROBJ7D512B115DD2" style="font-size: 1 px;  position:absolute; top:129px; left:2px; width:107px; height:11px;  z-index:13;">
    <img src="iCTR/imag006.jpg" width=107 height=11 border=0 alt="">
  </div>


  <div id="SGROBJ7D512B1C312C1" style=" position:absolute; top:0px; left:303px; width:465px; height:73px;  z-index:14;">
    <img src="iCTR/imag007.jpg" width=465 height=73 border=0 alt="">
  </div>


  <div id="FORMSL7DC4514119B8C2" style=" position:absolute; top:320px; left:221px; width:362px; height:24px;  z-index:15;">
    <select size= "1" name="lstModel"  tabindex="-1"  onClick = "saveModel();"  >
      <option selected value="1">Icom PCR-1000</option>
      <option value="2">Icom IC-7000</option>
      <option value="3">Yaesu FT-817</option>
      <option value="4">Kenwood TS-680</option>
    </select>
  </div>


  <div id="FORMSL7DC4514119B8C2" style=" position:absolute; top:398px; left:221px; width:648px; height:24px;  z-index:16;">
    <select size= "1" name="lstMode"  tabindex="-1"  onClick  = "setFreqModeFilter(0);"  >
      <option selected value="3">CW</option>
      <option value="0">LSB</option>
      <option value="1">USB</option>
      <option value="2">AM</option>
      <option value="5">FM</option>
      <option value="6">WBFM</option>
    </select>
  </div>


  <div id="FORMSL7DC4514119B8C2" style=" position:absolute; top:398px; left:383px; width:648px; height:24px;  z-index:17;">
    <select size= "1" name="lstFilter"  tabindex="-1"  onClick  = "setFreqModeFilter(0);"  >
      <option selected value="0">3 kHz</option>
      <option value="1">6 kHz</option>
      <option value="2">15 kHz</option>
      <option value="3">50 kHz</option>
      <option value="4">230 kHz</option>
    </select>
  </div>


  <div id="FORMSL7DC4514119B8C2" style=" position:absolute; top:360px; left:221px; width:679px; height:24px;  z-index:18;">
    <select size= "1" name="lstBand"  tabindex="-1"  onClick = "saveBand('True');"  >
      <option selected value="1">General Coverage 1</option>
      <option value="2">General Coverage 2</option>
      <option value="3">General Coverage 3</option>
      <option value="4">AM Band</option>
      <option value="5">Air Band</option>
      <option value="6">FM Band</option>
      <option value="7">160 Meters</option>
      <option value="8">80 Meters</option>
      <option value="9">60 Meters</option>
      <option value="10">40 Meters</option>
      <option value="11">30 Meters</option>
      <option value="12">20 Meters</option>
      <option value="13">17 Meters</option>
      <option value="14">15 Meters</option>
      <option value="15">12 Meters</option>
      <option value="16">10 Meters</option>
      <option value="17">6 Meters</option>
      <option value="18">2 Meters</option>
      <option value="19">220 Mhz</option>
      <option value="20">440 Mhz</option>
      <option value="21">500 Mhz +</option>
    </select>
  </div>


  <div id="TXTOBJ7DC441A22F2F36A1" style=" position:absolute; top:320px; left:138px; width:82px; height:26px;  z-index:19;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Model:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="TXTOBJ7DC441A2302FF0" style=" position:absolute; top:358px; left:138px; width:82px; height:26px;  z-index:20;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Band:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="TXTOBJ7DC441A231124D0" style=" position:absolute; top:398px; left:138px; width:82px; height:26px;  z-index:21;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Mode:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="TXTOBJ7DC441A231262AF0" style=" position:absolute; top:398px; left:300px; width:82px; height:26px;  z-index:22;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Filter:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="FORMBU7DC461C3291D37A2" style=" position:absolute; top:309px; left:608px; width:80px; height:22px;  z-index:23;">
    <input type="button" id="formbu7DC461C3291D37A3N0" name="btnVolUp" value= "Up" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onclick= "loadXMLDoc('../vol=' + (parseInt(document.getElementsByName('txtVol')[0].value) +1 ));" >
  </div>


  <div id="FORMBU7DC461C3291D37A2" style=" position:absolute; top:334px; left:608px; width:80px; height:22px;  z-index:24;">
    <input type="button" id="formbu7DC461C3291D37A3N0" name="btnVolDown" value= "Dn" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onclick= "loadXMLDoc('../vol=' + (parseInt(document.getElementsByName('txtVol')[0].value) -1 ));" >
  </div>


  <div id="TXTOBJ7DC461C32A2E2220" style=" position:absolute; top:320px; left:494px; width:82px; height:26px;  z-index:25;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Volume:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="TXTOBJ7DC461C32B142FDC" style=" position:absolute; top:376px; left:494px; width:82px; height:26px;  z-index:26;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #008000; FONT-SIZE: 16pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <FONT style="FONT-SIZE: 16pt" color=#000000>
          Squelch:
        </FONT>
        </P>
      </DIV>
  </div>


  <div id="FORMBU7DC461C3291D37A2" style=" position:absolute; top:365px; left:608px; width:80px; height:22px;  z-index:27;">
    <input type="button" id="formbu7DC461C3291D37A3N0" name="btnVolUp" value= "Up" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onclick= "loadXMLDoc('../sq=' + (parseInt(document.getElementsByName('txtSq')[0].value) +1 ));" >
  </div>


  <div id="FORMBU7DC461C3291D37A2" style=" position:absolute; top:390px; left:608px; width:80px; height:22px;  z-index:28;">
    <input type="button" id="formbu7DC461C3291D37A3N0" name="btnVolDown" value= "Dn" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onclick= "loadXMLDoc('../sq=' + (parseInt(document.getElementsByName('txtSq')[0].value) -1 ));" >
  </div>


  <div id="FORMBU7DC54A16322E34A2" style=" position:absolute; top:23px; left:148px; width:104px; height:22px;  z-index:29;">
    <input type="button" id="formbu7DC54A16322E34A3N0" name="btnState" value= "Off-line" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onclick= "if (document.getElementsByName('btnState')[0].value == 'On-line') {
    loadXMLDoc('../state=off');
    document.getElementsByName('btnState')[0].value = 'Off-line';
    document.getElementsByName('btnState')[0].style.background = '#00c000';
    } else {
    loadXMLDoc('../state=on'); 
    setFreqModeFilter(0); 
    loadXMLDoc('../sq=' + parseInt(document.getElementsByName('txtSq')[0].value));
    loadXMLDoc('../vol=' + parseInt(document.getElementsByName('txtVol')[0].value));
    document.getElementsByName('btnState')[0].value = 'On-line';
    document.getElementsByName('btnState')[0].style.background = 'red';
    }" >
  </div>


  <div id="CMPOBJ7DC56C2BF37A2" style=" position:absolute; top:0px; left:0px; width:298px; height:0px;  z-index:30;">

    <div id="TXTOBJ7DC56C2BF3990" style=" position:absolute; top:125px; left:282px; width:154px; height:19px;  z-index:31;">
      <img src="iCTR/goim031.gif" width=155 height=19 border=0 alt="">
    </div>

    <div id="TXTOBJ7DC56C2BF3B80" style=" position:absolute; top:79px; left:281px; width:159px; height:54px;  z-index:32;">
      <img src="iCTR/goim032.gif" width=160 height=54 border=0 alt="">
    </div>

    <div id="TXTOBJ7DC56C2BF3C80" style=" position:absolute; top:70px; left:143px; width:143px; height:84px;  z-index:33;">
      <img src="iCTR/goim033.gif" width=144 height=84 border=0 alt="">
    </div>
  </div>


  <div id="FORMBU7DC56C112E393992" style=" position:absolute; top:491px; left:2px; width:150px; height:22px;  z-index:34;">
    <input type="button" id="formbu7DC56C112E393993N0" name="btnReset" value= "Reset Settings" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #ffad0d; " onClick = "resetCookies()"; >
  </div>


  <div id="RECOBJ7DC52F11E73992" style=" position:absolute; top:138px; left:468px; width:88px; height:161px;  z-index:35;">
    <img src="iCTR/goim035.png" width=88 height=161 border=0 alt="">
  </div>


  <div id="RECOBJ7DC52F11E73992" style=" position:absolute; top:135px; left:440px; width:35px; height:17px;  z-index:36;">
    <img src="iCTR/goim036.png" width=35 height=17 border=0 alt="">
  </div>


  <div id="FORMBU7DC56CF311438A2" style=" position:absolute; top:106px; left:472px; width:104px; height:22px;  z-index:37;">
    <input type="button" id="formbu7DC56CF311438A3N0" name="btnVFO" value= "VFO-A" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick= "switchVFO('True');" >
  </div>


  <div id="FORMBU7DC56CF323B32C2" style=" position:absolute; top:136px; left:479px; width:90px; height:22px;  z-index:38;">
    <input type="button" id="formbu7DC56CF323B32C3N0" name="btnAB" value= "B=A" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: gray; " onClick= "copyAB()"; >
  </div>


  <div id="FORMBU7DC55441E157C8" style=" position:absolute; top:155px; left:197px; width:97px; height:22px;  z-index:39;">
    <input type="button" id="formbu7DC554328133893N0" name="btnP10M" value= "+10m" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(10000000);" >
  </div>


  <div id="FORMBU7DC55441E168B4" style=" position:absolute; top:155px; left:244px; width:90px; height:22px;  z-index:40;">
    <input type="button" id="formbu7DC55441E07C3N0" name="btnP1m" value= "+1m" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(1000000);" >
  </div>


  <div id="FORMBU7DC55441E152FC4" style=" position:absolute; top:155px; left:285px; width:100px; height:22px;  z-index:41;">
    <input type="button" id="formbu7DC55441D229B3N0" name="btnP100k" value= "+100k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(100000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:155px; left:335px; width:93px; height:22px;  z-index:42;">
    <input type="button" id="formbu7DC554328133893N0" name="btnP10k" value= "+10k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(10000);" >
  </div>


  <div id="FORMBU7DC55441D91182" style=" position:absolute; top:155px; left:378px; width:86px; height:22px;  z-index:43;">
    <input type="button" id="formbu7DC55441D91183N0" name="btnP1k" value= "+1k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(1000);" >
  </div>


  <div id="FORMBU7DC55441C1A33B2" style=" position:absolute; top:155px; left:414px; width:93px; height:22px;  z-index:44;">
    <input type="button" id="formbu7DC55441C1A33B3N0" name="btnP100" value= "+100" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(100);" >
  </div>


  <div id="FORMTF7DC5652111A1482" style=" position:absolute; top:182px; left:158px; width:120px; height:20px;  z-index:45;">
    <input type="TEXT" id="formtf7DC5652111A1483N0"  style="color: white; background: green; font-size: 64px"  name='txtFreq'  value='  10'  size=8  maxlength=11  style="color: #fffbf0; background: lime;" >
  </div>


  <div id="FORMBU7DC56522236F4" style=" position:absolute; top:268px; left:199px; width:93px; height:22px;  z-index:46;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN10M" value= "-10m" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-10000000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:268px; left:246px; width:86px; height:22px;  z-index:47;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN1m" value= "-1m" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-1000000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:268px; left:287px; width:96px; height:22px;  z-index:48;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN100k" value= "-100k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-100000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:268px; left:337px; width:89px; height:22px;  z-index:49;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN10k" value= "-10k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-10000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:268px; left:380px; width:82px; height:22px;  z-index:50;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN1k" value= "-1k" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-1000);" >
  </div>


  <div id="FORMBU7DC554328133892" style=" position:absolute; top:268px; left:416px; width:89px; height:22px;  z-index:51;">
    <input type="button" id="formbu7DC554328133893N0" name="btnN100" value= "-100" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: black; background: white; " onClick = "setFreqModeFilter(-100);" >
  </div>


  <div id="FORMBU7DC411E037226C2" style=" position:absolute; top:268px; left:467px; width:114px; height:22px;  z-index:52;">
    <input type="button" id="formbu7DC411E037226C3N0" name="btnFreq" value= "Set Freq" style="position:absolute; font-family: Arial; font-size: -13pt; font-weight: 500; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #00c000; " onClick  = "setFreqModeFilter(0);" >
  </div>


  <div id="TXTOBJ7DC506171342031" style=" position:absolute; top:247px; left:476px; width:35px; height:18px;  z-index:53;">
    <DIV style="TEXT-ALIGN: right; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: transparent; MARGIN: 1px; FONT-FAMILY: Arial; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #00c000; FONT-SIZE: 10pt; BORDER-LEFT-WIDTH: 0px" link=#ff0000>
      <P>
        <STRONG><FONT color=#fdfdfd>
          Mhz
        </FONT>
        </STRONG></P>
      </DIV>
  </div>


  <div id="SGROBJ7DC541121F191091" style=" position:absolute; top:152px; left:156px; width:48px; height:31px;  z-index:54;" onClick= "bandDown();" >
    <img src="iCTR/imag008.gif" width=48 height=31 border=0 alt="">
  </div>


  <div id="SGROBJ7DC541122042121" style=" position:absolute; top:264px; left:156px; width:48px; height:31px;  z-index:55;" onClick = "bandUp();" >
    <img src="iCTR/imag009.gif" width=48 height=31 border=0 alt="">
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:105px; left:559px; width:111px; height:22px;  z-index:56;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn1" value= "   1   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(1);" >
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:136px; left:559px; width:111px; height:22px;  z-index:57;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn2" value= "   2   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(2);" >
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:167px; left:559px; width:111px; height:22px;  z-index:58;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn3" value= "   3   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(3);" >
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:199px; left:559px; width:111px; height:22px;  z-index:59;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn4" value= "   4   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(4);" >
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:231px; left:559px; width:111px; height:22px;  z-index:60;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn5" value= "   5   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(5);" >
  </div>


  <div id="FORMBU7DC51744F1DE2" style=" position:absolute; top:263px; left:559px; width:111px; height:22px;  z-index:61;">
    <input type="button" id="formbu7DC51744F1DE3N0" name="memBtn6" value= "   6   " style="position:absolute; font-family: Arial; font-size: -20pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: green; " onClick = "readMemButton(6);" >
  </div>


  <div id="FORMBU7DC60111253A5D2" style=" position:absolute; top:182px; left:530px; width:152px; height:22px;  z-index:62;">
    <input type="button" id="formbu7DC60111253A5D3N0" name="btnProgram" value= ">" style="position:absolute; font-family: Arial; font-size: -32pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; color: #fffbf0; background: #ff8c10; " onClick= "toggleMemButtons();" >
  </div>

      <div style="visibility:hidden;position:absolute;left:0;top:0;z-index:63;"><span style="font-size:10pt;font-family:Arial,Sans-Serif;" id="patrn">aaaaaaaaaaaaiii</span> </div>
      <script type="text/javascript">pointconversion();</script>
    </body>

</html>